class StaticCoefficientAdditionHeat:
	"""
	коэффициент, учитывающий дополнительное теплопотребление системы отопления, связанное с дискретностью
	номинального теплового потока номенклатурного ряда отопительных приборов, их дополнительными теплопотерями
	через зарадиаторные участки ограждений, повышенной 	температурой воздуха
	в угловых помещениях, теплопотерями трубопроводов, проходящих через неотапливаемые помещения
	"""
	b_h_1_1_3 = 1.13  # многосекционных и других протяженных зданий
	b_h_1_1_11 = 1.11  # зданий башенного типа
	b_h_1_1_07 = 1.07  # зданий с отапливаемыми подвалами или чердаками
	b_h_1_1_05 = 1.05  # зданий с отапливаемыми подвалами и чердаками, а также с квартирными генераторами теплоты