class StaticCoefficientHeatTransmission:
	"""
 - коэффициент эффективности авторегулирования подачи теплоты в системах отопления; рекомендуемые значения:
	"""

	z_1 = 1  # - в однотрубной системе с термостатами и с пофасадным авторегулированием на вводе или поквартирной горизонтальной разводкой;
	z_0_95 = 0.95  # - в двухтрубной системе отопления с термостатами и с центральным авторегулированием на вводе;
	z_0_9 = 0.9  # - однотрубной системе с термостатами и с центральным авторегулированием на вводе или в однотрубной системе без термостатов и с пофасадным авторегулированием на вводе, а также в двухтрубной системе отопления с термостатами и без авторегулирования на вводе;
	z_0_85 = 0.85  # - в однотрубной системе отопления с термостатами и без авторегулирования на вводе;
	z_0_7 = 0.7  # - в системе без термостатов и с центральным авторегулированием на вводе с коррекцией по температуре внутреннего воздуха;
	z_0_5 = 0.5  # - в системе без термостатов и без авторегулирования на вводе - регулирование центральное в ЦТП или котельной;

	@staticmethod
	def heat_inertia_coefficient(gsop: float) -> float:
		"""
	коэффициент снижения теплопоступлений за счет тепловой
	инерции ограждающих конструкций; рекомендуемые значения

		"""
		return 0.7 + 0.000025 * (gsop - 1000)
